apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'YOUR_KEY_ALIAS'
            keyPassword 'YOUR_KEY_PASSWORD'
            storeFile file('/Users/USER/keystores/android.jks')
            storePassword 'YOUR_STORE_PASSWORD'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "my.first.ddc.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        resValue "string", "data_content_provider_authority", "${applicationId}.ddc"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'io.ebuilder.mobile.services:ddc-sdk:1.2.0.163@aar'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
