# DDC-SDK-Public

./: .gitignore  LICENSE  README.md
android/: README.md
android/example-app/: .gitignore  build.gradle  settings.gradle
android/example-app/ddc-example-app/: build.gradle  proguard-rules.pro
android/example-app/ddc-example-app/src/allpermissions/: AndroidManifest.xml
android/example-app/ddc-example-app/src/main/: AndroidManifest.xml
android/example-app/ddc-example-app/src/main/java/io/ebuilder/ddc/example/: App.java  DdcFragment.java  FragmentFacade.java  MainActivity.java
android/example-app/ddc-example-app/src/main/java/io/ebuilder/mobile/services/: DDCSetup.java
android/example-app/ddc-example-app/src/main/res/layout/: fragment_authority.xml  fragment_ddc_setup.xml  fragment_stats.xml  item_stat.xml
android/example-app/ddc-example-app/src/main/res/mipmap-hdpi/: .ic_launcher_round.png-autosave.kra
android/example-app/ddc-example-app/src/main/res/values/: strings.xml
android/example-app/gradle/wrapper/: gradle-wrapper.properties
android/first-ddc-app/: .gitignore  build.gradle  settings.gradle
android/first-ddc-app/gradle/wrapper/: gradle-wrapper.properties
android/first-ddc-app/scheduler/: build.gradle
android/first-ddc-app/scheduler/src/main/: AndroidManifest.xml
android/first-ddc-app/scheduler/src/main/java/my/first/ddc/app/: MyActivity.java
android/first-ddc-app/scheduler/src/main/res/layout/: activity_main.xml
android/first-ddc-app/scheduler/src/main/res/values/: strings.xml
android/first-ddc-app/scheduler/src/main/res/xml/: network_security_config.xml
android/first-ddc-app/src/main/: AndroidManifest.xml
android/first-ddc-app/src/main/java/my/first/ddc/app/: MyActivity.java
android/first-ddc-app/src/main/res/values/: strings.xml
android/first-ddc-app/trigger/: build.gradle
android/first-ddc-app/trigger/src/main/: AndroidManifest.xml
android/first-ddc-app/trigger/src/main/java/my/first/ddc/app/: MyActivity.java
android/first-ddc-app/trigger/src/main/res/layout/: activity_main.xml
android/first-ddc-app/trigger/src/main/res/xml/: network_security_config.xml
iddc-swift/iddc-swift/: ViewController.swift
iddc-swift/iddc-swift.xcodeproj/: project.pbxproj
ios/: README.md
ios/example-app-oc/: Podfile
ios/example-app-oc/iddc-oc/: AppDelegate.h  AppDelegate.m  ViewController.m
ios/example-app-oc/iddc-oc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/example-app-oc/iddc-oc.xcworkspace/: contents.xcworkspacedata
ios/example-app-oc/iddc-ocTests/: iddc_ocTests.m
ios/example-app-swift/: Podfile
ios/example-app-swift/iddc-swift/: Info.plist  ViewController.swift  iddc-swift.entitlements
ios/example-app-swift/iddc-swift.xcodeproj/: project.pbxproj
ios/example-app-swift/iddc-swift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/example-app-swift/iddc-swift.xcodeproj/xcshareddata/xcschemes/: iddc-swift.xcscheme
ios/example-app-swift/iddc-swift.xcworkspace/: contents.xcworkspacedata
ios/example-app-swift/iddc-swift/Base.lproj/: Main.storyboard
ios/example-app-swift/iddc-swiftTests/: iddc_swiftTests.swift
ios/example-app-swift/iddc-swiftUITests/: iddc_swiftUITests.swift
ios/example-app-swift/iddcSwiftNotification/: Info.plist  NotificationService.swift
ios/iddc-oc/: Podfile
ios/iddc-oc/iddc-oc/: ViewController.h  ViewController.m  main.m
ios/iddc-oc/iddc-oc.xcodeproj/: project.pbxproj
ios/iddc-oc/iddc-oc.xcodeproj/xcshareddata/xcschemes/: iddc-oc.xcscheme
ios/iddc-oc/iddc-oc.xcworkspace/: contents.xcworkspacedata
ios/iddc-oc/iddc-oc/Base.lproj/: Main.storyboard
ios/iddc-oc/iddc-ocUITests/: iddc_ocUITests.m
ios/iddc-swift/: Podfile
ios/iddc-swift/iddc-swift/: AppDelegate.swift  Info.plist  ViewController.swift
ios/iddc-swift/iddc-swift.xcodeproj/: project.pbxproj
ios/iddc-swift/iddc-swift/Base.lproj/: Main.storyboard
ios/iddc-swift/iddcSwiftNotification/: NotificationService.swift  iddcSwiftNotification.entitlements
