buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //url "https://artifacts.ebuilder.io/repository/ebuilder-external-android/"
            url "https://artifacts-int.ebuilder.io/repository/maven/"
        }
        google()
    }
}
