apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "my.first.ddc.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        resValue "string", "data_content_provider_authority", "${applicationId}.ddc"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:support-v4:27.0.2"
    compile "com.google.code.gson:gson:2.7"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "com.google.android.gms:play-services-gcm:11.6.0"
    compile "io.ebuilder.mobile.services:ddc-sdk:1.2.0.128@aar"
    compile "io.ebuilder.mobile.services.scheduler.gcm:ddc-gcm-scheduler:1.1.0.5@aar"

    compile "com.facebook.stetho:stetho:1.5.0"
}
